<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Library Systems Monitor Companion App</title>
    <style>
        :root {
            --pagepad: 2em;
            --box: 36px;
            --computergap: .3em;
            --aislegap: 1em;
        }

        body {
            margin: 0;
            background: black;
            color: white;
        }

        header,
        footer {
            text-align: center;
            padding: var(--pagepad);
            background: black;
        }

        header {
            padding-bottom: 15px;
        }

        #header-title {
            font-size: 24px;
        }
        
        footer {
            bottom: 0;
        }

        aside {
            width: 200px;
            padding: 5px;
        }

        #aside-offline-container {
            border: rgb(255, 96, 96) 3px solid;
            background: rgb(255, 96, 96, 0.192);
            float: left;
            border-radius: 0 0 8px 0;
            position: sticky;
        }

        #offline-list {
            max-height: 500px;
            overflow-y: auto;
        }

        #aside-debug-menu {
            border: rgb(101, 248, 101) 3px solid;
            background: rgba(101, 248, 101, 0.192);
            text-align: right;
            float: right;
            border-radius: 0 0 0 8px;
        }
        
        #debug-commands>label {
            display: block;
        }
        #debug-commands>button {
            margin: 5px 0;
        }

        #selected-station-field,
        .lab-containers,
        .computer{
            border-radius: 8px;
        }

        main {
            background: rgb(3, 93, 121);
        }

        main>section {
            padding: 1em 0;
        }

        #selected-station-container {
            padding-bottom: 5px;
        }
        #selected-station-field {
            font-size: 16px;
            color: rgb(174, 226, 250);
            background: rgb(87, 87, 87);
            height: 1.5em;
            margin-left: 20px;
            padding: 0 5px;
        }

        .computer {
            height: var(--box);
            width: var(--box);
            border: white solid 1px;
            background: none;
            color: white;
            font-size: 15px;
        }

        .computer:hover {
            border-width: 2px;    
        }

        .computer:active {
            border-color: rgb(181, 173, 255);
        }

        .computer:focus {

        }

        .offline {
            border-width: 3px;
            border-color: rgba(253, 40, 40, 0.7);
            background: rgba(253, 40, 40, 0.507);
        }

        .selected {
            background: rgba(174, 226, 250, 0.808);
            color: black;
        }

        #labA-computers,
        #labA-computers>section,
        #labB-computers,
        #labB-computers>section,
        .roundLab,
        .studyRoom,
        .roundLab>section,
        #kiosk-computers {
            display: grid;
            grid-template-rows: auto;
        }

        #labA-computers>section,
        #labB-computers>section,
        .roundLab,
        .studyRoom,
        .roundLab>section,
        .studyRoom>button {
            grid-gap: var(--computergap);
        }

        #section-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        #section-container>* {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .lab-containers {
            border: rgba(218, 218, 218, 0.37) 3px dashed;
            padding: .5em;
            text-align: center;
            margin: 5px;
        }

        .lab-label {

        }

        #labA-computers {
            grid-template-columns: repeat(3, auto);
            grid-column-gap: var(--aislegap);
        }

        #labA-computers>section {
            grid-template-columns: repeat(2, auto);
        }

        #labB-computers {
            grid-template-columns: auto;
            grid-row-gap: var(--aislegap);
        }

        #labB-computers>section {
            grid-template-columns: repeat(4, auto);
        }

        .outerLeft {
            grid-area: oLeft;
        }

        .outerRight {
            grid-area: oRight;
        }

        .innerLeft {
            grid-area: iLeft;
        }

        .innerRight {
            grid-area: iRight;
        }

        .studyRoom {
            grid-template-columns: repeat(2, auto);
        }

        .roundLab>section {
            grid-template-columns: repeat(4, var(--box));
            grid-template-areas:
                "oLeft iLeft iRight oRight";
        }

        #kiosk-computers {
            grid-template-columns: repeat(2, auto);
            grid-column-gap: var(--computergap);
            grid-row-gap: var(--aislegap);
        }

        .kiosk-left-section {
            margin-left: auto;
        }

        .kiosk-right-section {
            margin-right: auto;
        }
        
        @media screen and (min-width: 1131px)
        {
            main {
                
            }
        }

        @media screen and (max-width: 1130px) and (min-width: 1030px)
        {
            main{

            }
        }

        @media screen and (max-width: 1029px)
        {
            main{
                background: red;
            }
        }
        
    </style>

    <script type="text/javascript">
        const stations = ["labAStation001", "labAStation002", "labAStation003",
            "labAStation004", "labAStation005", "labAStation006", "labAStation007",
            "labAStation008", "labAStation009", "labAStation010", "labAStation011",
            "labAStation012", "labAStation013", "labAStation014", "labAStation015",
            "labAStation016", "labAStation017", "labAStation018", "labAStation019",
            "labAStation020", "labAStation021", "labAStation022", "labAStation023",
            "labAStation024", "labBStation001", "labBStation002", "labBStation003",
            "labBStation004", "labBStation005", "labBStation006", "labBStation007",
            "labBStation008", "labBStation009", "labBStation010", "labBStation011",
            "labBStation012", "labBStation013", "labBStation014", "labBStation015",
            "labBStation016", "labBStation017", "labBStation018", "labBStation019",
            "labBStation020", "labBStation021", "labBStation022", "labBStation023",
            "labBStation024", "labCStation001", "labCStation002", "labCStation003",
            "labCStation004", "labCStation005", "labCStation006", "labCStation007",
            "labCStation008", "labCStation009", "labCStation010", "labDStation001",
            "labDStation002", "labDStation003", "labDStation004", "labDStation005",
            "labDStation006", "labDStation007", "labDStation008", "labDStation009",
            "labDStation010", "labDStation011", "labDStation012", "kioskStation001",
            "kioskStation002", "kioskStation003", "kioskStation004", "kioskStation005",
            "kioskStation006", "kioskStation007", "kioskStation008", "kioskStation009",
            "kioskStation010", "kioskStation011", "kioskStation012", "kioskStation013",
            "kioskStation014", "kioskStation015", "kioskStation016", "kioskStation017",
            "kioskStation018", "study1Station001", "study1Station002", "study1Station003",
            "study1Station004", "study2Station001", "study2Station002", "study2Station003",
            "study2Station004"];

        function selectComputer(computerID) {
            document.getElementById(computerID).classList.add('selected');
            let textField = document.getElementById("selected-station-field");
            textField.value = computerID;
            textField.select();
            document.execCommand("copy");
            textField.blur();
            document.getElementById("copied-message").style.display = "inherit";
        }

        function deselectComputer(computerID) {
            document.getElementById(computerID).classList.remove('selected');
        }

        /**
         * Debug menu functions
        */
        function offlineComputers(n) {
            let offlineList = document.getElementById("offline-list");
            if (n === -1) {
                let computers = document.getElementsByClassName("computer");
                for (let i = 0; i < stations.length; i++) {
                    if (!computers[i].classList.contains("offline")) {
                        offlineList.innerHTML += "<li onclick='selectComputer(this.innerText)' oncontextmenu='deselectComputer(" 
                        + '"' + computers[i].id + '"' + "); return false;'>" + computers[i].id + "</li>";
                        computers[i].classList.add("offline");
                    }
                };
            } else {
                for (let i = 0; i < n; i++) {
                    let number = Math.floor(Math.random() * stations.length);
                    let computer = document.getElementById(stations[number]);
                    if (computer.classList.contains("offline")) {
                        i--;
                        continue;
                    }
                    offlineList.innerHTML += "<li onclick='selectComputer(this.innerText)' oncontextmenu='deselectComputer(" 
                            + '"' + computer.id + '"' + "); return false;'>" + computer.id + "</li>";
                    computer.classList.add("offline");
                }
            }
        }

        function selectAllComputers() {
            let computers = document.getElementsByClassName("computer");
            for (let i = 0; i < computers.length; i++) {
                if (!computers[i].classList.contains("selected"))
                    computers[i].classList.add("selected");
            }
        }

        // The highlight parameter would be either "offline" or "selected" to
        // handle both types of highlighting clearing in one method.
        function clearComputerHighlight(highlight) {
            let computers = document.getElementsByClassName("computer");
            for (let i = 0; i < computers.length; i++) {
                computers[i].classList.remove(highlight);
            }

            if (highlight === "offline") {
                document.getElementById("offline-list").innerText = "";
            }

            if (highlight === "selected") {
                document.getElementById("selected-station-field").value = "";
                document.getElementById("copied-message").style.display = "none";
            }
        }

        var timer;

        function startTimer(thisButton) {
            thisButton.setAttribute("onclick", "stopTimer(this)");
            thisButton.innerText = "Stop Timer";
            clearComputerHighlight("offline");
            offlineComputers(1);
            setTimeout(() => {stopTimer(thisButton); }, 32000)
            timer = setInterval(() => {offlineComputers(1); }, 3000);
        }

        function stopTimer(thisButton) {
            thisButton.setAttribute("onclick", "startTimer(this)");
            thisButton.innerText = "Start Timer";
            clearInterval(timer);
        }
    </script>
</head>

<body>
    <header>
        <span id="header-title">Library Systems Monitor Companion App (Chrome/Firefox)</span>
    </header>
    <main>
        <aside id="aside-offline-container">
            <label>Offline Stations:</label>
            <hr>
            <ul id="offline-list"></ul>
        </aside>
        <aside id="aside-debug-menu">
            <label>Debug Menu</label>
            <hr>
            <section id="debug-commands">
                <label>Clear all selected stations</label>
                <button onClick="clearComputerHighlight('selected')">Clear Selected</button>
                <label>Clear all offline stations</label>
                <button onClick="clearComputerHighlight('offline')">Clear Offline</button>
                <label>Timer: offline every 3 secs.</label>
                <button onClick="startTimer(this)">Start Timer</button>
                <label>Set random N stations offline</label>
                <button onClick="offlineComputers(5)">5</button>
                <button onClick="offlineComputers(10)">10</button>
                <button onClick="offlineComputers(-1)">All Offline</button>
                <label>Set all computers as selected</label>
                <button onClick="selectAllComputers()">Select All Computers</button>
            </section>
        </aside>
        <section id="section-container">
            <span id="selected-station-container">
                <label id="selected-station-title">Selected Station:</label>
                <input id="selected-station-field" readonly="" type="text" placeholder="Click a station to copy.">
                <label id="copied-message" style="margin-left: 20px; display: none;">Copied to clipboard!</label>
            </span>
            <section id="section-row-1">
                <section class="lab-containers" id="labA-container">
                    <label class="lab-label">Computer Lab A</label>
                    <section id="labA-computers">
                        <section id="labA-col-1">
                            <button class="computer" id="labAStation004">4</button>
                            <button class="computer" id="labAStation005">5</button>
                            <button class="computer" id="labAStation003">3</button>
                            <button class="computer" id="labAStation006">6</button>
                            <button class="computer" id="labAStation002">2</button>
                            <button class="computer" id="labAStation007">7</button>
                            <button class="computer" id="labAStation001">1</button>
                            <button class="computer" id="labAStation008">8</button>
                        </section>
                        <section id="labA-col-2">
                            <button class="computer" id="labAStation012">12</button>
                            <button class="computer" id="labAStation013">13</button>
                            <button class="computer" id="labAStation011">11</button>
                            <button class="computer" id="labAStation014">14</button>
                            <button class="computer" id="labAStation010">10</button>
                            <button class="computer" id="labAStation015">15</button>
                            <button class="computer" id="labAStation009">9</button>
                            <button class="computer" id="labAStation016">16</button>
                        </section>
                        <section id="labA-col-3">
                            <button class="computer" id="labAStation020">20</button>
                            <button class="computer" id="labAStation021">21</button>
                            <button class="computer" id="labAStation019">19</button>
                            <button class="computer" id="labAStation022">22</button>
                            <button class="computer" id="labAStation018">18</button>
                            <button class="computer" id="labAStation023">23</button>
                            <button class="computer" id="labAStation017">17</button>
                            <button class="computer" id="labAStation024">24</button>
                        </section>
                    </section>
                </section>
                <section class="lab-containers" id="study1-container">
                    <label class="lab-label">Study<br>Room 1</label>
                    <section class="studyRoom" id="study1-computers">
                        <button class="computer" id="study1Station001">1</button>
                        <button class="computer" id="study1Station002">2</button>
                        <button class="computer" id="study1Station004">4</button>
                        <button class="computer" id="study1Station003">3</button>
                    </section>
                </section>
                <section class="lab-containers" id="study2-container">
                    <label class="lab-label">Study<br>Room 2</label>
                    <section class="studyRoom" id="study2-computers">
                        <button class="computer" id="study2Station001">1</button>
                        <button class="computer" id="study2Station002">2</button>
                        <button class="computer" id="study2Station004">4</button>
                        <button class="computer" id="study2Station003">3</button>
                    </section>
                </section>
            </section>
            <section id="section-row-2">
                <section class="lab-containers" id="labB-container">
                    <label class="lab-label">Computer Lab B</label>
                    <section id="labB-computers">
                        <section id="labB-row-1">
                            <button class="computer" id="labBStation001">1</button>
                            <button class="computer" id="labBStation002">2</button>
                            <button class="computer" id="labBStation003">3</button>
                            <button class="computer" id="labBStation004">4</button>
                            <button class="computer" id="labBStation008">8</button>
                            <button class="computer" id="labBStation007">7</button>
                            <button class="computer" id="labBStation006">6</button>
                            <button class="computer" id="labBStation005">5</button>
                        </section>
                        <section id="labB-row-2">
                            <button class="computer" id="labBStation009">9</button>
                            <button class="computer" id="labBStation010">10</button>
                            <button class="computer" id="labBStation011">11</button>
                            <button class="computer" id="labBStation012">12</button>
                            <button class="computer" id="labBStation016">16</button>
                            <button class="computer" id="labBStation015">15</button>
                            <button class="computer" id="labBStation014">14</button>
                            <button class="computer" id="labBStation013">13</button>
                        </section>
                        <section id="labB-row-3">
                            <button class="computer" id="labBStation017">17</button>
                            <button class="computer" id="labBStation018">18</button>
                            <button class="computer" id="labBStation019">19</button>
                            <button class="computer" id="labBStation020">20</button>
                            <button class="computer" id="labBStation024">24</button>
                            <button class="computer" id="labBStation023">23</button>
                            <button class="computer" id="labBStation022">22</button>
                            <button class="computer" id="labBStation021">21</button>
                        </section>
                    </section>
                </section>
                <section class="lab-containers" id="labC-container">
                    <label class="lab-label">Computer Lab C</label>
                    <section class="roundLab" id="labC-computers">
                        <section id="labC-row-1">
                            <button class="computer innerLeft" id="labCStation001">1</button>
                            <button class="computer innerRight" id="labCStation010">10</button>
                        </section>
                        <section id="labC-row-2">
                            <button class="computer outerLeft" id="labCStation002">2</button>
                            <button class="computer outerRight" id="labCStation009">9</button>
                        </section>
                        <section id="labC-row-3">
                            <button class="computer outerLeft" id="labCStation003">3</button>
                            <button class="computer outerRight" id="labCStation008">8</button>
                        </section>
                        <section id="labC-row-4">
                            <button class="computer outerLeft" id="labCStation004">4</button>
                            <button class="computer outerRight" id="labCStation007">7</button>
                        </section>
                        <section id="labC-row-5">
                            <button class="computer innerLeft" id="labCStation005">5</button>
                            <button class="computer innerRight" id="labCStation006">6</button>
                        </section>
                    </section>
                </section>
                <section class="lab-containers" id="labD-container">
                    <label class="lab-label">Computer Lab D</label>
                    <section class="roundLab" id="labD-computers">
                        <section id="labD-row-1">
                            <button class="computer outerLeft" id="labDStation001">1</button>
                            <button class="computer outerRight" id="labDStation012">12</button>
                        </section>
                        <section id="labD-row-2">
                            <button class="computer outerLeft" id="labDStation002">2</button>
                            <button class="computer outerRight" id="labDStation011">11</button>
                        </section>
                        <section id="labD-row-3">
                            <button class="computer outerLeft" id="labDStation003">3</button>
                            <button class="computer outerRight" id="labDStation010">10</button>
                        </section>
                        <section id="labD-row-4">
                            <button class="computer outerLeft" id="labDStation004">4</button>
                            <button class="computer outerRight" id="labDStation009">9</button>
                        </section>
                        <section id="labD-row-5">
                            <button class="computer outerLeft" id="labDStation005">5</button>
                            <button class="computer innerLeft" id="labDStation006">6</button>
                            <button class="computer innerRight" id="labDStation007">7</button>
                            <button class="computer outerRight" id="labDStation008">8</button>
                        </section>
                    </section>
                </section>
            </section>
            <section id="section-row-3">
                <section class="lab-containers" id="kiosk-container">
                    <label class="lab-label">Kiosk Station</label>
                    <section id="kiosk-computers">
                        <section class="kiosk-quadrant kiosk-left-section">
                            <button class="computer" id="kioskStation001">1</button>
                            <button class="computer" id="kioskStation002">2</button>
                            <button class="computer" id="kioskStation003">3</button>
                            <button class="computer" id="kioskStation004">4</button>
                            <button class="computer" id="kioskStation005">5</button>
                        </section>
                        <section class="kiosk-quadrant kiosk-right-section">
                            <button class="computer" id="kioskStation006">6</button>
                            <button class="computer" id="kioskStation007">7</button>
                            <button class="computer" id="kioskStation008">8</button>
                            <button class="computer" id="kioskStation009">9</button>
                            <button class="computer" id="kioskStation010">10</button>
                        </section>
                        <section class="kiosk-quadrant kiosk-left-section">
                            <button class="computer" id="kioskStation018">18</button>
                            <button class="computer" id="kioskStation017">17</button>
                            <button class="computer" id="kioskStation016">16</button>
                            <button class="computer" id="kioskStation015">15</button>
                        </section>
                        <section class="kiosk-quadrant kiosk-right-section">
                            <button class="computer" id="kioskStation014">14</button>
                            <button class="computer" id="kioskStation013">13</button>
                            <button class="computer" id="kioskStation012">12</button>
                            <button class="computer" id="kioskStation011">11</button>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </main>
    <footer>2019 KodingKamp</footer>
    <script type="text/javascript" async="">
        window.onload = () => {
            let computers = document.getElementsByClassName("computer");
            for (i = 0; i < computers.length; i++) {
                computers[i].setAttribute("onclick", "selectComputer(this.id)");
                computers[i].setAttribute("title", computers[i].id);
                computers[i].setAttribute("oncontextmenu", "deselectComputer(this.id); return false;");
            };
        }
    </script>
</body>

</html>